# microservicemallmangement

./: .gitignore  README.md  docker-compose.yml  pom.xml
microservice-eureka-server/: Dockerfile  pom.xml
microservice-eureka-server/src/main/java/com/silence/springcloud/: EurekaApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-gateway-zuul/src/main/java/com/silence/springcloud/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-orderservice/: Dockerfile  pom.xml
microservice-orderservice/src/main/java/com/silence/springcloud/: OrderApplication.java
microservice-orderservice/src/main/java/com/silence/springcloud/controller/: OrderController.java
microservice-orderservice/src/main/java/com/silence/springcloud/mapper/: OrderMapper.java  UserMapper.java
microservice-orderservice/src/main/java/com/silence/springcloud/model/: Order.java  User.java
microservice-orderservice/src/main/resources/: application.yml
microservice-orderservice/src/main/resources/generator/: mybatis-generator.xml
microservice-orderservice/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
microservice-userservice/: Dockerfile  pom.xml
microservice-userservice/src/main/java/com/silence/springcloud/: UserApplication.java
microservice-userservice/src/main/java/com/silence/springcloud/config/: SwaggerConfiguration.java
microservice-userservice/src/main/java/com/silence/springcloud/controller/: UserController.java
microservice-userservice/src/main/java/com/silence/springcloud/mapper/: OrderMapper.java  UserMapper.java
microservice-userservice/src/main/resources/: application.yml
microservice-userservice/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
